{
  "manifest_version": 3,
  "name": "SoftCheck",
  "version": "1.0",
  "description": "Extensión para registrar y gestionar solicitudes de instalación de software",
  "icons": {
    "16": "logo-blue.png",
    "48": "logo-blue.png",
    "128": "logo-blue.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo-blue.png",
      "48": "logo-blue.png",
      "128": "logo-blue.png"
    }
  },
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:80/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:80/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
} 